<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        let oldval= '';
        let newval= '';

        function ok(f){
            if(oldval === '' && newval === ''){
                newval = f.keyword.value;
            }else if(f.keyword.value === ''){
                return;
            }else{
                oldval = newval;
                newval = f.keyword.value;
            }       

            let divTag = document.getElementById('panel');
            let str = `oldval:${oldval} / newval:${newval}`;
            divTag.innerHTML = divTag.innerHTML + '<br>' +str;
            //divTag.append(`${str} <br>`);
            //divTag.innerHTML = divTag.innerHTML + '<br>';
        }

    </script>
</head>
<body>
    <form>
        <input type="search" name="keyword" value="" style="width:90%">
        <button type="button" onclick="ok(this.form)">확인</button>
    </form>
    <br>
    <div id="panel" style="font-size: 24px;"></div>
</body>
</html>